# AwsFundamentalsCourse

./: AwsFundamentalsCourse.sln
Customers.Consumer/: Program.cs  (+2 more)
CustomersDynamo.Api/: CustomersDynamo.Api.csproj  Program.cs
CustomersDynamo.Api/Contracts/Data/: CustomerDto.cs
CustomersDynamo.Api/Contracts/Requests/: CustomerRequest.cs  UpdateCustomerRequest.cs
CustomersDynamo.Api/Contracts/Responses/: CustomerResponse.cs  GetAllCustomersResponse.cs
CustomersDynamo.Api/Controllers/: CustomerController.cs  FromMultiSourceAttribute.cs
CustomersDynamo.Api/Domain/: Customer.cs
CustomersDynamo.Api/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DtoToDomainMapper.cs
CustomersDynamo.Api/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
CustomersDynamo.Api/Services/: CustomerService.cs  GitHubService.cs  ICustomerService.cs  IGitHubService.cs
CustomersDynamo.Api/Validation/: CustomerRequestValidator.cs  ValidationExceptionMiddleware.cs
CustomersS3.Api/: CustomersS3.Api.csproj  Program.cs
CustomersS3.Api/Contracts/Data/: CustomerDto.cs
CustomersS3.Api/Contracts/Requests/: CustomerRequest.cs  UpdateCustomerRequest.cs
CustomersS3.Api/Controllers/: CustomerController.cs  CustomerImageController.cs  FromMultiSourceAttribute.cs
CustomersS3.Api/Domain/: Customer.cs
CustomersS3.Api/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DtoToDomainMapper.cs
CustomersS3.Api/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
CustomersS3.Api/Services/: CustomerImageService.cs  CustomerService.cs  GitHubService.cs  ICustomerImageService.cs  ICustomerService.cs  IGitHubService.cs
CustomersS3.Api/Validation/: CustomerRequestValidator.cs  ValidationExceptionMiddleware.cs
MoviesDynamo.Api/: DataSeeder.cs  Movie.cs  MoviesDynamo.Api.csproj  Program.cs
(+50 files in other folders)
